.program onewire_transmit

set pins, 1
set pindirs, 1
.wrap_target
pull block
set pins, 0 [31]
write_bit:
out pins, 1 [30]
jmp !osre, write_bit
set pins, 1 [30]
.wrap